1. Get the web UI URL (in-cluster or via ingress):
{{- if .Values.ingress.enabled }}
   https://{{ .Values.ingress.web.hostname }}{{ .Values.ingress.web.path }}
{{- else }}
   kubectl --namespace {{ include "showcase.namespace" . }} port-forward svc/{{ include "showcase.web.fullname" . }} 3000:3000
   Then open http://127.0.0.1:3000
{{- end }}

2. API service (ClusterIP):
   {{ include "showcase.server.fullname" . }}:5000

{{- if .Values.showcase.server.existingSecret }}

3. Server env comes from Secret `{{ .Values.showcase.server.existingSecret }}` (envFrom).
{{- else if or .Values.mongodb.auth.rootPassword (not (empty .Values.showcase.server.secretEnv)) }}

3. Server env comes from chart Secret `{{ include "showcase.server.secretName" . }}`.
{{- end }}

{{- if .Values.mongodb.enabled }}

4. MongoDB (CloudPirates) primary service: {{ include "showcase.mongodb.host" . }}:27017
{{- end }}

MongoDB subchart: oci://registry-1.docker.io/cloudpirates/mongodb
