NEXT_PUBLIC_SHOWCASE_API_URL='https://bcshowcase-api.dev.nborbit.ca'
NEXT_PUBLIC_WALLET_URL='https://digital.gov.bc.ca/digital-trust/showcase'
OIDC_CLIENT_SECRET=""
OIDC_CLIENT_ID="showcase-tenantA"
OIDC_CLIENT_SECRET=""
OIDC_ISSUER_URL="https://auth01.test.sphereon.com/auth/realms/BC"
OIDC_TRUST_HOST=true
OIDC_REDIRECT_PROXY_URL="https://bcshowcase-ui.dev.nborbit.ca/api/auth"
OIDC_SERVER_URL="https://bcshowcase-ui.dev.nborbit.ca"